<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Assinatura de Email</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    .signature {
      width: 800px;
      height: 150px;
      margin: 0px;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 14px;
      background-color: #f7f7f7;
      position: relative;
    }

    .column {
      position: absolute;
      bottom: 0;
    }

    .column img {
      display: block;
      max-height: 160px;
    }

    

    .name {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      color: #1E5889;
      margin-left: 10px;
      margin-bottom: 5px;
    }

    .contact-list {
      margin-top: 5px;
      list-style: none;
      padding-left: 0;
      margin-left: 10px;
    }

    .contact-list li {
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      background-size: 16px;
      margin-bottom: 5px;
    }

    .contact-list li a {
      color: #1E5889;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      font-size: 9px;
    }
  </style>
</head>
<body>
  <div class="signature">
    <div class="column" style="left: 0px; width: 300px; bottom: 10px; align-content: flex-start;">
      <img src="https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/3.jpg" alt="Logo 1" width="550" height="130">
    </div>
    
    <div class="column" style="left: 550px; width: 229px; top: 10px; text-align: left;">
      <div class="name">Hiago Henker</div>
      <ul class="contact-list">
        <li style="background-image: url(https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/telefone-tipico-antigo.png);">
          <a href="tel:+552732631832">+55 (27) 3263-1832</a>
        </li>
        <li style="background-image: url(https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/celular.png);">
          <a href="https://wa.me/5527997982397">+55 (27) 9 9798-2397</a>
        </li>
        <li style="background-image: url(https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/e-mail.png);">
          <a href="mailto:hiago@ligavitoria.com">hiago@ligavitoria.com</a>
        </li>
        <li style="background-image: url(https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/instagram.png);">
          <a href="https://www.instagram.com/ligavitoriasegurosoficial/">Instagram (@ligavitoriasegurosoficial)</a>
        </li>
        <li style="background-image: url(https://raw.githubusercontent.com/hiago-henker/liga-vitoria/main/circulo.png);">
          <a href="https://maps.app.goo.gl/ZDEHf8GBLeRcUCiX9">Rua dos Imigrantes, 72 - 4ยบ andar<br>Santa Maria de Jetiba /ES - CEP 29.645-000</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
